# cpkg settings
PKG_CATS=(
    [deb]=devel
    [pkgsrc]=devel
)
PKG_VER=0.16.1
PKG_REV=1
PKG_SHORTDESC="MessagePack C++11 interface"
PKG_LONGDESC="MessagePack C++11 interface"

# cbuild settings
PRJ_NAME=mpxx
PRJ_OPTS["std"]=c++1y
